# Model-Solary-System

./: README.md  Курсовой.sln
Курсовой/: ClassDiagram1.cd  Form1.Designer.cs  Form1.cs  Program.cs  Курсовой.csproj
Курсовой/Properties/: Resources.Designer.cs  Resources.resx
Курсовой/data/Венера/: Венера.txt
Курсовой/data/Земля/: Земля.txt
Курсовой/data/Земля/Луна/: Луна.txt
Курсовой/data/Марс/: Марс.txt
Курсовой/data/Марс/Деймос/: Деймос.txt
Курсовой/data/Марс/Фобос/: Фобос.txt
Курсовой/data/Меркурий/: Меркурий.txt
Курсовой/data/Нептун/: Нептун.txt
Курсовой/data/Нептун/Тритон/: Тритон.txt
Курсовой/data/Сатурн/: Сатурн.txt
Курсовой/data/Сатурн/Титан/: Титан.txt
Курсовой/data/Уран/: Уран.txt
Курсовой/data/Уран/Ариэль/: Ариэль.txt
Курсовой/data/Уран/Миранда/: Миранда.txt
Курсовой/data/Уран/Оберон/: Оберон.txt
Курсовой/data/Уран/Титания/: Титания.txt
Курсовой/data/Уран/Умбриэль/: Умбриэль.txt
Курсовой/data/Юпитер/: Юпитер.txt
Курсовой/data/Юпитер/Ганимед/: Ганимед.txt
Курсовой/data/Юпитер/Европа/: Европа.txt
Курсовой/data/Юпитер/Ио/: Ио.txt
Курсовой/data/Юпитер/Каллисто/: Каллисто.txt
