Уран
Ура́н — планета Солнечной системы, седьмая по удалённости от Солнца, третья по диаметру и четвёртая по массе. Была открыта в 1781 году английским астрономом Уильямом Гершелем и названа в честь греческого бога неба Урана. 

Орбитальные характеристики

Перигелий
2 748 938 461 км
18,375 518 63 а.е.

Афелий
3 004 419 704 км
20,083 305 26 а.е.

Большая полуось (a)
2 876 679 082 км
19,229 411 95 а.е.

Эксцентриситет орбиты (e)
0,044 405 586

Сидерический период обращения
30 685,4 земных суток
84,01 года

Синодический период обращения
369,66 дней

Орбитальная скорость (v)
6,81 км/с

Средняя аномалия (Mo)
142,955717°

Наклонение (i)
0,772556°

6,48°
относительно солнечного экватора

Долгота восходящего узла (Ω)
73,989821°

Аргумент перицентра (ω)96,541318°

Чей спутник
Солнце

Спутники
Миранда, Ариэль, Умбриэль, Титания, Оберон и еще 23