Земля
Земля́ — третья по удалённости от Солнца планета Солнечной системы. Самая плотная, пятая по диаметру и массе среди всех планет Солнечной системы и крупнейшая среди планет земной группы

Орбитальные характеристики
Перигелий 	
147 098 290 км
0,98329134 а.е.

Афелий
152 098 232 км
1,01671388 а.е.

Большая полуось (a) 	
149 598 261 км
1,00000261 а.е.

Эксцентриситет орбиты (e)
0,01671123

Сидерический период обращения
365,256363004 дней
365 сут 6 ч 9 мин 10 с

Орбитальная скорость (v) 	
29,783 км/c
107 218 км/ч

Средняя аномалия (Mo)
357,51716°

Наклонение (i) 	
7,155° (отн. солнечного экватора), 
1,57869° (отн. инвариантной плоскости)

Долгота восходящего узла (Ω) 	
348,73936°

Аргумент перицентра (ω) 	
114,20783°

Чей спутник 	
Солнце

Спутники 	
Луна и более 8300 искусственных спутников